=== 近一年回测 (2025-07-01 ~ 2026-07-17) ===
CONFIG: pyramiding=False dyn_stop_loss=True take_profit=50% stop_loss=-30%
加载历史数据...

Period: 2025-07-01 ~ 2026-07-17
Days: 363
start_cash: 100,000
weights: Q25 C20 M20 Mo15 SM20
  progress: 2025-07-01 (1/363)
  progress: 2025-07-22 (21/363)
  progress: 2025-08-12 (41/363)
  SELL_TP 018957 中航机遇领航混合发起C profit=59.3% amt=4239
  SELL_TP 002112 德邦鑫星价值C profit=58.9% amt=3854
  SELL_TP 022365 永赢科技智选混合发起C profit=54.5% amt=3680
  SELL_TP 018957 中航机遇领航混合发起C profit=60.3% amt=4701
  SELL_TP 002112 德邦鑫星价值C profit=60.1% amt=4290
  SELL_TP 022365 永赢科技智选混合发起C profit=58.5% amt=4018
  SELL_TP 018957 中航机遇领航混合发起C profit=60.3% amt=4728
  SELL_TP 002112 德邦鑫星价值C profit=60.1% amt=4323
  SELL_TP 022365 永赢科技智选混合发起C profit=58.5% amt=4120
  SELL_TP 018957 中航机遇领航混合发起C profit=67.3% amt=4728
  SELL_TP 002112 德邦鑫星价值C profit=65.8% amt=4323
  SELL_TP 022365 永赢科技智选混合发起C profit=64.8% amt=4120
  progress: 2025-09-02 (61/363)
  SELL_TP 018957 中航机遇领航混合发起C profit=57.6% amt=4935
  SELL_TP 002112 德邦鑫星价值C profit=54.3% amt=4477
  SELL_TP 022365 永赢科技智选混合发起C profit=57.4% amt=4285
  REBALANCE 018463 德邦稳盈增长灵活配置混合C 混合 44%>40%
  SELL_TP 018957 中航机遇领航混合发起C profit=61.7% amt=4650
  SELL_TP 002112 德邦鑫星价值C profit=57.9% amt=4166
  SELL_TP 022365 永赢科技智选混合发起C profit=59.7% amt=4093
  SELL 018957 中航机遇领航混合发起C dyn_stop_loss profit=46.9% dd=-12.2% proceeds=9539
  SELL 002112 德邦鑫星价值C dyn_stop_loss profit=42.1% dd=-14.3% proceeds=8524
  SELL_TP 022365 永赢科技智选混合发起C profit=50.2% amt=4152
  SELL_TP 022365 永赢科技智选混合发起C profit=56.3% amt=3906
  SELL_TP 022365 永赢科技智选混合发起C profit=56.3% amt=4065
  SELL_TP 022365 永赢科技智选混合发起C profit=56.3% amt=4065
  SELL_TP 022365 永赢科技智选混合发起C profit=52.0% amt=4065
  SELL_TP 022365 永赢科技智选混合发起C profit=51.3% amt=3951
  SELL_TP 022365 永赢科技智选混合发起C profit=56.8% amt=3935
  SELL_TP 022365 永赢科技智选混合发起C profit=66.4% amt=4077
  SELL_TP 022365 永赢科技智选混合发起C profit=66.0% amt=4327
  SELL_TP 022365 永赢科技智选混合发起C profit=66.0% amt=4316
  SELL_TP 022365 永赢科技智选混合发起C profit=66.0% amt=4316
  SELL_TP 022365 永赢科技智选混合发起C profit=64.4% amt=4316
  SELL_TP 022365 永赢科技智选混合发起C profit=65.0% amt=4275
  SELL_TP 022365 永赢科技智选混合发起C profit=66.4% amt=4291
  SELL_TP 022365 永赢科技智选混合发起C profit=68.7% amt=4326
  SELL_TP 022365 永赢科技智选混合发起C profit=70.4% amt=4386
  SELL_TP 022365 永赢科技智选混合发起C profit=70.4% amt=2215
  SELL_TP 022365 永赢科技智选混合发起C profit=70.4% amt=1108
  progress: 2025-09-22 (81/363)
  SELL_TP 022365 永赢科技智选混合发起C profit=73.3% amt=554
  SELL_TP 022365 永赢科技智选混合发起C profit=73.8% amt=282
  SELL_TP 022365 永赢科技智选混合发起C profit=70.8% amt=141
  SELL 022365 永赢科技智选混合发起C dyn_stop_loss profit=54.6% dd=-11.1% proceeds=133
  progress: 2025-10-15 (101/363)
  progress: 2025-11-05 (121/363)
  REBALANCE 021594 上银数字经济混合发起式C 混合 40%>40%
  SELL 015916 永赢医药创新智选混合发起C momentum_crash mom=0.12 proceeds=4149
  SELL 018185 万家先进制造混合发起式C momentum_crash mom=1.41 proceeds=4455
  SELL 015968 永赢半导体产业智选混合发起C momentum_crash mom=1.55 proceeds=5130
  SELL 023598 景顺长城中证港股通创新药ETF联 momentum_crash mom=1.40 proceeds=3035
  SELL 021298 中欧北证50成份指数发起A momentum_crash mom=1.20 proceeds=804
  SELL 018463 德邦稳盈增长灵活配置混合C momentum_crash mom=0.00 proceeds=1431
  SELL 001770 前海开源嘉鑫混合C momentum_crash mom=1.38 proceeds=5988
  SELL 013346 富荣信息技术混合C momentum_crash mom=0.00 proceeds=1776
  SELL 017103 大摩数字经济混合C momentum_crash mom=0.72 proceeds=7068
  SELL 015642 银华数字经济股票发起式C momentum_crash mom=1.38 proceeds=5872
  SELL 010392 易方达战略新兴产业股票C momentum_crash mom=0.81 proceeds=7294
  SELL 012980 大成恒生科技ETF发起式联接C momentum_crash mom=1.30 proceeds=4974
  SELL 023552 银华上证科创板人工智能ETF发起 momentum_crash mom=1.58 proceeds=6459
  SELL 015658 富荣研究优选混合C momentum_crash mom=1.47 proceeds=5646
  SELL 024162 大成北证50成份指数发起式C momentum_crash mom=1.19 proceeds=4733
  SELL 018993 中欧数字经济混合发起A momentum_crash mom=1.13 proceeds=4183
  SELL 021580 华夏人工智能ETF联接D momentum_crash mom=1.35 proceeds=6858
  SELL 021528 财通成长优选混合C momentum_crash mom=0.47 proceeds=116
  SELL 018957 中航机遇领航混合发起C momentum_crash mom=1.86 proceeds=5861
  SELL 018123 永赢数字经济智选混合发起C momentum_crash mom=0.58 proceeds=4596
  SELL 002112 德邦鑫星价值C momentum_crash mom=0.83 proceeds=3556
  SELL 021594 上银数字经济混合发起式C momentum_crash mom=0.69 proceeds=376
  SELL 014143 银河创新混合C momentum_crash mom=0.56 proceeds=123
  progress: 2025-11-25 (141/363)
  SELL 161725 招商中证白酒指数A momentum_crash mom=1.91 proceeds=1433
  progress: 2025-12-16 (161/363)
  progress: 2026-01-06 (181/363)
  SELL 018957 中航机遇领航混合发起C momentum_crash mom=1.61 proceeds=5992
  progress: 2026-01-26 (201/363)
  SELL 019005 国投瑞银白银期货(LOF)C momentum_crash mom=0.00 proceeds=177
  SELL 024195 永赢国证商用卫星通信产业ETF发 momentum_crash mom=1.96 proceeds=7760
  SELL 161226 国投瑞银白银期货(LOF)A momentum_crash mom=0.00 proceeds=153
  SELL 025500 东方阿尔法科技智选混合发起C momentum_crash mom=1.83 proceeds=7756
  SELL 018123 永赢数字经济智选混合发起C momentum_crash mom=1.59 proceeds=2793
  SELL 015968 永赢半导体产业智选混合发起C momentum_crash mom=1.79 proceeds=6576
  SELL 025209 永赢先锋半导体智选混合发起C momentum_crash mom=1.88 proceeds=6701
  SELL 002207 前海开源金银珠宝混合C momentum_crash mom=1.44 proceeds=6389
  progress: 2026-02-15 (221/363)
  SELL 015790 永赢高端装备智选混合发起C momentum_crash mom=1.94 proceeds=6051
  SELL 001071 华安媒体互联网混合A momentum_crash mom=1.97 proceeds=5089
  SELL 005698 华夏全球科技先锋混合(QDII) momentum_crash mom=1.54 proceeds=2104
  SELL 017811 东方人工智能主题混合C momentum_crash mom=1.80 proceeds=6827
  progress: 2026-03-13 (241/363)
  SELL 025949 诺安研究精选股票C momentum_crash mom=1.54 proceeds=7478
  SELL 024195 永赢国证商用卫星通信产业ETF发 momentum_crash mom=1.65 proceeds=2875
  SELL 002207 前海开源金银珠宝混合C momentum_crash mom=1.98 proceeds=1389
  SELL 021534 华夏有色金属ETF联接D momentum_crash mom=1.65 proceeds=6886
  SELL 017193 天弘中证工业有色金属主题ETF发 momentum_crash mom=1.50 proceeds=7165
  SELL 021876 路博迈资源精选股票发起C momentum_crash mom=1.45 proceeds=7515
  SELL 002112 德邦鑫星价值C momentum_crash mom=1.88 proceeds=7137
  SELL 014320 德邦半导体产业混合发起式C momentum_crash mom=1.80 proceeds=5747
  SELL 004253 国泰黄金ETF联接C momentum_crash mom=1.56 proceeds=1793
  SELL 009034 建信上海金ETF联接C momentum_crash mom=1.59 proceeds=1360
  SELL 022328 宏利高端装备股票C momentum_crash mom=1.88 proceeds=6499
  SELL 025857 华夏中证电网设备主题ETF发起式 momentum_crash mom=1.68 proceeds=8106
  SELL 004814 中欧红利优享灵活配置混合C momentum_crash mom=1.69 proceeds=5709
  SELL 021087 鹏华国证粮食产业ETF发起式联接 momentum_crash mom=1.03 proceeds=3145
  SELL 002891 华夏移动互联混合(QDII) momentum_crash mom=1.27 proceeds=163
  SELL 005698 华夏全球科技先锋混合(QDII) momentum_crash mom=1.77 proceeds=2000
  SELL 012886 华夏中证光伏产业ETF发起式联接 momentum_crash mom=1.29 proceeds=7157
  SELL 025209 永赢先锋半导体智选混合发起C momentum_crash mom=1.96 proceeds=3362
  progress: 2026-04-02 (261/363)
  SELL 025209 永赢先锋半导体智选混合发起C momentum_crash mom=1.89 proceeds=6514
  SELL_TP 011452 华泰柏瑞质量成长混合C profit=51.1% amt=4002
  SELL_TP 011452 华泰柏瑞质量成长混合C profit=53.3% amt=2007
  SELL_TP 011452 华泰柏瑞质量成长混合C profit=60.7% amt=1035
  SELL_TP 011452 华泰柏瑞质量成长混合C profit=60.7% amt=542
  SELL_TP 011452 华泰柏瑞质量成长混合C profit=60.7% amt=271
  SELL_TP 011452 华泰柏瑞质量成长混合C profit=59.7% amt=136
  SELL 025491 平安中证卫星产业指数C momentum_crash mom=1.95 proceeds=2086
  progress: 2026-04-24 (281/363)
  SELL_TP 002891 华夏移动互联混合(QDII) profit=53.8% amt=127
  SELL_TP 002891 华夏移动互联混合(QDII) profit=50.8% amt=131
  SELL_TP 002891 华夏移动互联混合(QDII) profit=54.4% amt=128
  progress: 2026-05-14 (301/363)
  SELL_TP 002891 华夏移动互联混合(QDII) profit=52.9% amt=131
  SELL 290008 泰信发展主题混合 momentum_crash mom=1.82 proceeds=6870
  SELL 017193 天弘中证工业有色金属主题ETF发 momentum_crash mom=0.92 proceeds=4289
  SELL 009505 富国上海金ETF联接C momentum_crash mom=1.35 proceeds=3164
  SELL 290008 泰信发展主题混合 momentum_crash mom=1.82 proceeds=1944
  SELL 016068 鹏华新能源汽车混合C momentum_crash mom=1.77 proceeds=3475
  SELL 290008 泰信发展主题混合 momentum_crash mom=1.12 proceeds=1605
  SELL 019260 富国恒生港股通高股息低波动ETF momentum_crash mom=1.79 proceeds=1723
  SELL_TP 002891 华夏移动互联混合(QDII) profit=51.8% amt=125
  SELL_TP 002891 华夏移动互联混合(QDII) profit=53.8% amt=129
  SELL_TP 002891 华夏移动互联混合(QDII) profit=53.8% amt=131
  SELL_TP 022365 永赢科技智选混合发起C profit=50.6% amt=4686
  SELL_TP 022364 永赢科技智选混合发起A profit=50.0% amt=3541
  SELL_TP 002891 华夏移动互联混合(QDII) profit=55.2% amt=131
  SELL_TP 022365 永赢科技智选混合发起C profit=53.7% amt=2447
  SELL_TP 022364 永赢科技智选混合发起A profit=53.1% amt=1849
  SELL_TP 005698 华夏全球科技先锋混合(QDII) profit=52.6% amt=2853
  SELL_TP 002891 华夏移动互联混合(QDII) profit=59.9% amt=132
  SELL_TP 022365 永赢科技智选混合发起C profit=52.5% amt=1249
  SELL_TP 022364 永赢科技智选混合发起A profit=51.9% amt=944
  SELL_TP 005698 华夏全球科技先锋混合(QDII) profit=51.1% amt=2918
  SELL_TP 002891 华夏移动互联混合(QDII) profit=58.2% amt=136
  SELL 016874 广发远见智选混合C momentum_crash mom=1.45 proceeds=7939
  SELL_TP 022365 永赢科技智选混合发起C profit=56.5% amt=620
  SELL_TP 022364 永赢科技智选混合发起A profit=55.9% amt=468
  SELL_TP 005698 华夏全球科技先锋混合(QDII) profit=53.6% amt=2889
  SELL_TP 002891 华夏移动互联混合(QDII) profit=58.4% amt=134
  SELL_TP 021528 财通成长优选混合C profit=97.2% amt=101
  SELL_TP 022365 永赢科技智选混合发起C profit=54.9% amt=318
  SELL_TP 022364 永赢科技智选混合发起A profit=54.3% amt=240
  SELL_TP 005698 华夏全球科技先锋混合(QDII) profit=50.8% amt=2938
  SELL_TP 002891 华夏移动互联混合(QDII) profit=58.0% amt=135
  SELL_TP 022365 永赢科技智选混合发起C profit=54.9% amt=157
  SELL_TP 022364 永赢科技智选混合发起A profit=54.3% amt=119
  SELL_TP 005698 华夏全球科技先锋混合(QDII) profit=50.8% amt=2883
  SELL_TP 002891 华夏移动互联混合(QDII) profit=58.0% amt=134
  SELL_TP 005698 华夏全球科技先锋混合(QDII) profit=50.8% amt=1442
  SELL 018123 永赢数字经济智选混合发起C momentum_crash mom=1.79 proceeds=3982
  SELL 017811 东方人工智能主题混合C dyn_stop_loss profit=24.0% dd=-15.7% proceeds=1052
  SELL_TP 005698 华夏全球科技先锋混合(QDII) profit=57.0% amt=709
  SELL_TP 005698 华夏全球科技先锋混合(QDII) profit=59.7% amt=375
  progress: 2026-06-04 (321/363)
  SELL_TP 005698 华夏全球科技先锋混合(QDII) profit=59.3% amt=191
  SELL 016020 招商中证电池主题ETF联接C momentum_crash mom=1.42 proceeds=6439
  SELL 017223 富国中证电池主题ETF发起式联接 momentum_crash mom=1.41 proceeds=6948
  SELL 025500 东方阿尔法科技智选混合发起C momentum_crash mom=1.78 proceeds=9521
  SELL 013841 银华集成电路混合C momentum_crash mom=1.56 proceeds=7773
  SELL 017811 东方人工智能主题混合C momentum_crash mom=1.62 proceeds=7540
  SELL 002891 华夏移动互联混合(QDII) dyn_stop_loss profit=52.1% dd=-10.1% proceeds=133
  SELL_TP 005698 华夏全球科技先锋混合(QDII) profit=74.1% amt=104
  SELL_TP 025209 永赢先锋半导体智选混合发起C profit=54.8% amt=4795
  SELL_TP 011452 华泰柏瑞质量成长混合C profit=129.0% amt=101
  SELL_TP 025209 永赢先锋半导体智选混合发起C profit=54.5% amt=2516
  progress: 2026-06-24 (341/363)
  SELL_TP 025209 永赢先锋半导体智选混合发起C profit=60.8% amt=1255
  SELL_TP 025209 永赢先锋半导体智选混合发起C profit=70.7% amt=653
  SELL_TP 018816 方正富邦核心优势混合C profit=50.8% amt=6028
  SELL_TP 025500 东方阿尔法科技智选混合发起C profit=54.4% amt=5430
  SELL_TP 025209 永赢先锋半导体智选混合发起C profit=70.8% amt=347
  SELL_TP 018816 方正富邦核心优势混合C profit=50.2% amt=6409
  SELL_TP 025500 东方阿尔法科技智选混合发起C profit=54.6% amt=5792
  SELL_TP 017811 东方人工智能主题混合C profit=51.9% amt=3874
  SELL_TP 025209 永赢先锋半导体智选混合发起C profit=70.8% amt=173
  SELL_TP 018816 方正富邦核心优势混合C profit=50.2% amt=6384
  SELL_TP 025500 东方阿尔法科技智选混合发起C profit=54.6% amt=5799
  SELL_TP 017811 东方人工智能主题混合C profit=51.9% amt=4025
  SELL_TP 018816 方正富邦核心优势混合C profit=50.2% amt=6384
  SELL_TP 025500 东方阿尔法科技智选混合发起C profit=54.6% amt=5799
  SELL_TP 017811 东方人工智能主题混合C profit=51.9% amt=4025
  SELL_TP 018816 方正富邦核心优势混合C profit=54.8% amt=6384
  SELL_TP 025500 东方阿尔法科技智选混合发起C profit=59.8% amt=5799
  SELL_TP 017811 东方人工智能主题混合C profit=64.1% amt=4025
  SELL_TP 018816 方正富邦核心优势混合C profit=55.1% amt=6580
  SELL_TP 025500 东方阿尔法科技智选混合发起C profit=61.5% amt=5993
  SELL_TP 017811 东方人工智能主题混合C profit=71.1% amt=4349
  SELL_TP 018816 方正富邦核心优势混合C profit=52.5% amt=6592
  SELL_TP 025500 东方阿尔法科技智选混合发起C profit=60.7% amt=6057
  SELL_TP 017811 东方人工智能主题混合C profit=68.8% amt=4535
  SELL 021528 财通成长优选混合C dyn_stop_loss profit=139.4% dd=-11.1% proceeds=128
  SELL 011452 华泰柏瑞质量成长混合C dyn_stop_loss profit=108.3% dd=-15.5% proceeds=96
  SELL 005698 华夏全球科技先锋混合(QDII) dyn_stop_loss profit=51.0% dd=-15.9% proceeds=99
  SELL 006503 财通集成电路产业股票C dyn_stop_loss profit=63.2% dd=-12.2% proceeds=177
  SELL_TP 017811 东方人工智能主题混合C profit=52.0% amt=4474
  SELL_TP 025500 东方阿尔法科技智选混合发起C profit=50.2% amt=5546
  SELL 017811 东方人工智能主题混合C dyn_stop_loss profit=49.6% dd=-12.6% proceeds=8057
  SELL_TP 025500 东方阿尔法科技智选混合发起C profit=50.2% amt=5631
  SELL_TP 025500 东方阿尔法科技智选混合发起C profit=50.2% amt=5631
  SELL_TP 025500 东方阿尔法科技智选混合发起C profit=50.2% amt=5631
  SELL_TP 025500 东方阿尔法科技智选混合发起C profit=50.2% amt=5631
  SELL_TP 025500 东方阿尔法科技智选混合发起C profit=50.2% amt=5631
  SELL_TP 025500 东方阿尔法科技智选混合发起C profit=50.2% amt=5631
  SELL_TP 025500 东方阿尔法科技智选混合发起C profit=50.2% amt=5631
  SELL_TP 025500 东方阿尔法科技智选混合发起C profit=50.2% amt=5631
  SELL_TP 025500 东方阿尔法科技智选混合发起C profit=50.2% amt=5631
  SELL_TP 025500 东方阿尔法科技智选混合发起C profit=50.2% amt=5631
  progress: 2026-07-15 (361/363)
  SELL_TP 025500 东方阿尔法科技智选混合发起C profit=50.2% amt=5631
  REBALANCE 025547 财通周期优选混合C 混合 41%>40%
  SELL_TP 025500 东方阿尔法科技智选混合发起C profit=50.2% amt=5631
  SELL_TP 025500 东方阿尔法科技智选混合发起C profit=50.2% amt=5631

==================================================
回测结果
==================================================
Initial: 100,000
Final: 141,920.90
Return: +41.92%
MaxDD: 9.49%
Trades: 327
Holdings: 41
Benchmark CSI300: +24.60%
BuyHold(025857): +0.00%
Scores: 1962
Annualized: +27.51%
Volatility: 20.31%
Sharpe: 1.23
Calmar: 2.90
Fees: 16196.39

=== 结果 ===
总资产: 141,921
总收益: 41.92%
最大回撤: 9.49%
交易笔数: 327
夏普: 0.00
年化: 41.9%
日均持仓: 0.0
耗时: 1621s
