三年全周期策略对比 — 批次: core
数据期: 2023-07-17 ~ 2026-07-17 | initial_cash=100,000
生成时间: 2026-07-18 21:21:10
================================================================================

=== 策略1_K_baseline ===
  全周期收益: 22.83%  回撤: 6.43%  交易: 277笔  夏普: 0.58  卡玛: 0.84
  段A(熊市): -0.26%  段B(震荡): 2.32%  段C(牛市): 20.39%
  月胜率: 61.1%  信号利用: 14.2%  耗时: 2629s

=== 策略2_Champion ===
  全周期收益: 26.07%  回撤: 7.51%  交易: 251笔  夏普: 0.67  卡玛: 0.81
  段A(熊市): -0.15%  段B(震荡): 2.16%  段C(牛市): 23.55%
  月胜率: 58.3%  信号利用: 14.2%  耗时: 2941s

=== 策略4_Champion+pyramid ===
  全周期收益: 24.30%  回撤: 7.72%  交易: 250笔  夏普: 0.61  卡玛: 0.74
  段A(熊市): -0.15%  段B(震荡): 2.16%  段C(牛市): 21.82%
  月胜率: 58.3%  信号利用: 14.1%  耗时: 3057s

=== 策略4.5_Champion+pyramid+dynSL ===
  全周期收益: 23.39%  回撤: 8.40%  交易: 240笔  夏普: 0.58  卡玛: 0.66
  段A(熊市): -0.15%  段B(震荡): 2.16%  段C(牛市): 20.92%
  月胜率: 58.3%  信号利用: 13.4%  耗时: 2789s

================================================================================
汇总排名表
================================================================================
策略                                       全周期       段A       段B       段C     回撤    月胜率    夏普    卡玛
----------------------------------------------------------------------------------------------------
策略2_Champion                          26.07%   -0.15%    2.16%   23.55%   7.5%  58.3%  0.67  0.81
策略4_Champion+pyramid                  24.30%   -0.15%    2.16%   21.82%   7.7%  58.3%  0.61  0.74
策略4.5_Champion+pyramid+dynSL          23.39%   -0.15%    2.16%   20.92%   8.4%  58.3%  0.58  0.66
策略1_K_baseline                        22.83%   -0.26%    2.32%   20.39%   6.4%  61.1%  0.58  0.84
