三年全周期策略对比 — 批次: core
数据期: 2023-07-17 ~ 2026-07-17 | initial_cash=100,000
生成时间: 2026-07-18 15:10:24
================================================================================

=== 策略1_K_baseline ===
  全周期收益: 45.94%  回撤: 8.11%  交易: 518笔  夏普: 0.72  卡玛: 1.25
  段A(熊市): -0.76%  段B(震荡): -0.61%  段C(牛市): 47.83%
  月胜率: 55.6%  信号利用: 30.6%  耗时: 1998s

=== 策略2_Champion ===
  全周期收益: 46.88%  回撤: 9.49%  交易: 376笔  夏普: 0.66  卡玛: 1.09
  段A(熊市): 0.01%  段B(震荡): -0.79%  段C(牛市): 47.86%
  月胜率: 55.6%  信号利用: 30.1%  耗时: 1917s

=== 策略4_Champion+pyramid ===
  全周期收益: 47.82%  回撤: 9.50%  交易: 381笔  夏普: 0.67  卡玛: 1.11
  段A(熊市): 0.01%  段B(震荡): -0.57%  段C(牛市): 48.48%
  月胜率: 55.6%  信号利用: 30.3%  耗时: 2202s

=== 策略4.5_Champion+pyramid+dynSL ===
  全周期收益: 52.77%  回撤: 9.44%  交易: 400笔  夏普: 0.76  卡玛: 1.22
  段A(熊市): 0.01%  段B(震荡): -0.57%  段C(牛市): 53.46%
  月胜率: 58.3%  信号利用: 32.0%  耗时: 1948s

================================================================================
汇总排名表
================================================================================
策略                                       全周期       段A       段B       段C     回撤    月胜率    夏普    卡玛
----------------------------------------------------------------------------------------------------
策略4.5_Champion+pyramid+dynSL          52.77%    0.01%   -0.57%   53.46%   9.4%  58.3%  0.76  1.22
策略4_Champion+pyramid                  47.82%    0.01%   -0.57%   48.48%   9.5%  55.6%  0.67  1.11
策略2_Champion                          46.88%    0.01%   -0.79%   47.86%   9.5%  55.6%  0.66  1.09
策略1_K_baseline                        45.94%   -0.76%   -0.61%   47.83%   8.1%  55.6%  0.72  1.25
