三年全周期策略对比 — 批次: ml
数据期: 2023-07-17 ~ 2026-07-17 | initial_cash=100,000
生成时间: 2026-07-18 14:53:14
================================================================================

=== 策略12_ML信号 ===
  全周期收益: 40.26%  回撤: 10.52%  交易: 391笔  夏普: 0.57  卡玛: 0.86
  段A(熊市): 0.01%  段B(震荡): 0.18%  段C(牛市): 40.16%
  月胜率: 58.3%  信号利用: 32.3%  耗时: 2333s

================================================================================
汇总排名表
================================================================================
策略                                       全周期       段A       段B       段C     回撤    月胜率    夏普    卡玛
----------------------------------------------------------------------------------------------------
策略12_ML信号                             40.26%    0.01%    0.18%   40.16%  10.5%  58.3%  0.57  0.86
