三年全周期策略对比 — 批次: ml
数据期: 2023-07-17 ~ 2026-07-17 | initial_cash=100,000
生成时间: 2026-07-18 18:52:02
================================================================================

=== 策略12_ML信号 ===
  全周期收益: 21.76%  回撤: 7.82%  交易: 237笔  夏普: 0.51  卡玛: 0.66
  段A(熊市): -0.15%  段B(震荡): 2.24%  段C(牛市): 19.16%
  月胜率: 63.9%  信号利用: 13.2%  耗时: 2465s

================================================================================
汇总排名表
================================================================================
策略                                       全周期       段A       段B       段C     回撤    月胜率    夏普    卡玛
----------------------------------------------------------------------------------------------------
策略12_ML信号                             21.76%   -0.15%    2.24%   19.16%   7.8%  63.9%  0.51  0.66
