三年全周期策略对比 — 批次: newparams
数据期: 2023-07-17 ~ 2026-07-17 | initial_cash=100,000
生成时间: 2026-07-18 22:04:37
================================================================================

=== 策略10_PE过滤 ===
  全周期收益: 30.33%  回撤: 5.55%  交易: 241笔  夏普: 0.82  卡玛: 1.27
  段A(熊市): 0.94%  段B(震荡): 7.72%  段C(牛市): 19.42%
  月胜率: 66.7%  信号利用: 16.0%  耗时: 2315s

=== 策略10.5_PE+pyramid ===
  全周期收益: 28.76%  回撤: 5.75%  交易: 241笔  夏普: 0.76  卡玛: 1.17
  段A(熊市): 0.94%  段B(震荡): 7.72%  段C(牛市): 17.98%
  月胜率: 66.7%  信号利用: 16.4%  耗时: 2903s

=== 策略11_RSI拦截 ===
  全周期收益: 37.80%  回撤: 6.79%  交易: 276笔  夏普: 1.08  卡玛: 1.26
  段A(熊市): 0.71%  段B(震荡): 4.0%  段C(牛市): 31.33%
  月胜率: 69.4%  信号利用: 16.4%  耗时: 3067s

=== 策略13_移动止盈 ===
  全周期收益: 16.79%  回撤: 8.04%  交易: 233笔  夏普: 0.28  卡玛: 0.5
  段A(熊市): -0.15%  段B(震荡): 2.16%  段C(牛市): 14.46%
  月胜率: 61.1%  信号利用: 13.1%  耗时: 2785s

=== 策略14_熊市不买 ===
  全周期收益: 29.34%  回撤: 6.81%  交易: 298笔  夏普: 0.82  卡玛: 1.0
  段A(熊市): -0.23%  段B(震荡): 0.98%  段C(牛市): 28.34%
  月胜率: 61.1%  信号利用: 16.5%  耗时: 2954s

================================================================================
汇总排名表
================================================================================
策略                                       全周期       段A       段B       段C     回撤    月胜率    夏普    卡玛
----------------------------------------------------------------------------------------------------
策略11_RSI拦截                            37.80%    0.71%     4.0%   31.33%   6.8%  69.4%  1.08  1.26
策略10_PE过滤                             30.33%    0.94%    7.72%   19.42%   5.5%  66.7%  0.82  1.27
策略14_熊市不买                             29.34%   -0.23%    0.98%   28.34%   6.8%  61.1%  0.82   1.0
策略10.5_PE+pyramid                     28.76%    0.94%    7.72%   17.98%   5.8%  66.7%  0.76  1.17
策略13_移动止盈                             16.79%   -0.15%    2.16%   14.46%   8.0%  61.1%  0.28   0.5
