三年全周期策略对比 — 批次: newparams
数据期: 2023-07-17 ~ 2026-07-17 | initial_cash=100,000
生成时间: 2026-07-18 15:05:13
================================================================================

=== 策略10_PE过滤 ===
  全周期收益: 20.31%  回撤: 9.15%  交易: 317笔  夏普: 0.25  卡玛: 0.53
  段A(熊市): 0.74%  段B(震荡): 0.93%  段C(牛市): 18.2%
  月胜率: 61.1%  信号利用: 29.9%  耗时: 1747s

=== 策略10.5_PE+pyramid ===
  全周期收益: 20.54%  回撤: 9.15%  交易: 318笔  夏普: 0.25  卡玛: 0.54
  段A(熊市): 0.74%  段B(震荡): 1.14%  段C(牛市): 18.18%
  月胜率: 61.1%  信号利用: 30.1%  耗时: 1859s

=== 策略11_RSI拦截 ===
  全周期收益: 20.65%  回撤: 10.03%  交易: 395笔  夏普: 0.25  卡玛: 0.49
  段A(熊市): 0.01%  段B(震荡): -0.08%  段C(牛市): 20.58%
  月胜率: 58.3%  信号利用: 31.2%  耗时: 2112s

=== 策略13_移动止盈 ===
  全周期收益: 50.30%  回撤: 8.82%  交易: 454笔  夏普: 0.76  卡玛: 1.25
  段A(熊市): 0.01%  段B(震荡): -0.65%  段C(牛市): 51.16%
  月胜率: 58.3%  信号利用: 31.8%  耗时: 2033s

================================================================================
汇总排名表
================================================================================
策略                                       全周期       段A       段B       段C     回撤    月胜率    夏普    卡玛
----------------------------------------------------------------------------------------------------
策略13_移动止盈                             50.30%    0.01%   -0.65%   51.16%   8.8%  58.3%  0.76  1.25
策略11_RSI拦截                            20.65%    0.01%   -0.08%   20.58%  10.0%  58.3%  0.25  0.49
策略10.5_PE+pyramid                     20.54%    0.74%    1.14%   18.18%   9.2%  61.1%  0.25  0.54
策略10_PE过滤                             20.31%    0.74%    0.93%    18.2%   9.2%  61.1%  0.25  0.53
