三年全周期策略对比 — 批次: regime_recover
数据期: 2023-07-17 ~ 2026-07-17 | initial_cash=100,000
生成时间: 2026-07-18 20:27:51
================================================================================

=== 策略3_Champion+dynSL ===
  全周期收益: 23.49%  回撤: 8.32%  交易: 239笔  夏普: 0.58  卡玛: 0.67
  段A(熊市): -0.15%  段B(震荡): 2.16%  段C(牛市): 21.03%
  月胜率: 58.3%  信号利用: 13.4%  耗时: 2299s

=== 策略17_regime默认 ===
  全周期收益: 23.61%  回撤: 7.96%  交易: 251笔  夏普: 0.62  卡玛: 0.7
  段A(熊市): -0.16%  段B(震荡): 2.04%  段C(牛市): 21.29%
  月胜率: 58.3%  信号利用: 13.4%  耗时: 2882s

=== 策略17b_regime激进 ===
  全周期收益: 21.72%  回撤: 8.64%  交易: 200笔  夏普: 0.5  卡玛: 0.6
  段A(熊市): -0.15%  段B(震荡): 1.88%  段C(牛市): 19.6%
  月胜率: 58.3%  信号利用: 11.3%  耗时: 3032s

================================================================================
汇总排名表
================================================================================
策略                                       全周期       段A       段B       段C     回撤    月胜率    夏普    卡玛
----------------------------------------------------------------------------------------------------
策略17_regime默认                         23.61%   -0.16%    2.04%   21.29%   8.0%  58.3%  0.62   0.7
策略3_Champion+dynSL                    23.49%   -0.15%    2.16%   21.03%   8.3%  58.3%  0.58  0.67
策略17b_regime激进                        21.72%   -0.15%    1.88%    19.6%   8.6%  58.3%   0.5   0.6
