三年全周期策略对比 — 批次: regime_recover
数据期: 2023-07-17 ~ 2026-07-17 | initial_cash=100,000
生成时间: 2026-07-18 14:54:46
================================================================================

=== 策略3_Champion+dynSL ===
  全周期收益: 51.68%  回撤: 9.42%  交易: 395笔  夏普: 0.74  卡玛: 1.2
  段A(熊市): 0.01%  段B(震荡): -0.79%  段C(牛市): 52.7%
  月胜率: 58.3%  信号利用: 31.8%  耗时: 2189s

================================================================================
汇总排名表
================================================================================
策略                                       全周期       段A       段B       段C     回撤    月胜率    夏普    卡玛
----------------------------------------------------------------------------------------------------
策略3_Champion+dynSL                    51.68%    0.01%   -0.79%    52.7%   9.4%  58.3%  0.74   1.2
