三年全周期策略对比 — 批次: variants
数据期: 2023-07-17 ~ 2026-07-17 | initial_cash=100,000
生成时间: 2026-07-18 15:12:10
================================================================================

=== 策略15a_kelly0.25 ===
  全周期收益: 52.95%  回撤: 9.85%  交易: 380笔  夏普: 0.75  卡玛: 1.17
  段A(熊市): 0.01%  段B(震荡): -1.07%  段C(牛市): 54.38%
  月胜率: 58.3%  信号利用: 31.2%  耗时: 1783s

=== 策略15b_kelly0.30 ===
  全周期收益: 56.61%  回撤: 9.92%  交易: 368笔  夏普: 0.8  卡玛: 1.23
  段A(熊市): 0.01%  段B(震荡): -1.24%  段C(牛市): 58.35%
  月胜率: 55.6%  信号利用: 30.3%  耗时: 1915s

=== 策略15c_kelly0.35 ===
  全周期收益: 57.96%  回撤: 9.41%  交易: 363笔  夏普: 0.82  卡玛: 1.32
  段A(熊市): 0.01%  段B(震荡): -1.35%  段C(牛市): 59.9%
  月胜率: 58.3%  信号利用: 30.1%  耗时: 2204s

=== 策略17a_regime保守 ===
  全周期收益: 32.67%  回撤: 8.69%  交易: 450笔  夏普: 0.45  卡玛: 0.86
  段A(熊市): 0.01%  段B(震荡): -0.78%  段C(牛市): 33.8%
  月胜率: 55.6%  信号利用: 34.4%  耗时: 1898s

================================================================================
汇总排名表
================================================================================
策略                                       全周期       段A       段B       段C     回撤    月胜率    夏普    卡玛
----------------------------------------------------------------------------------------------------
策略15c_kelly0.35                       57.96%    0.01%   -1.35%    59.9%   9.4%  58.3%  0.82  1.32
策略15b_kelly0.30                       56.61%    0.01%   -1.24%   58.35%   9.9%  55.6%   0.8  1.23
策略15a_kelly0.25                       52.95%    0.01%   -1.07%   54.38%   9.8%  58.3%  0.75  1.17
策略17a_regime保守                        32.67%    0.01%   -0.78%    33.8%   8.7%  55.6%  0.45  0.86
