三年全周期策略对比 — 批次: variants
数据期: 2023-07-17 ~ 2026-07-17 | initial_cash=100,000
生成时间: 2026-07-18 22:03:52
================================================================================

=== 策略15a_kelly0.25 ===
  全周期收益: 23.04%  回撤: 8.38%  交易: 245笔  夏普: 0.57  卡玛: 0.65
  段A(熊市): -0.15%  段B(震荡): 2.16%  段C(牛市): 20.58%
  月胜率: 58.3%  信号利用: 13.7%  耗时: 2314s

=== 策略15b_kelly0.30 ===
  全周期收益: 23.55%  回撤: 8.29%  交易: 245笔  夏普: 0.59  卡玛: 0.67
  段A(熊市): -0.15%  段B(震荡): 2.16%  段C(牛市): 21.08%
  月胜率: 58.3%  信号利用: 13.7%  耗时: 2895s

=== 策略15c_kelly0.35 ===
  全周期收益: 23.49%  回撤: 8.32%  交易: 239笔  夏普: 0.58  卡玛: 0.67
  段A(熊市): -0.15%  段B(震荡): 2.16%  段C(牛市): 21.03%
  月胜率: 58.3%  信号利用: 13.4%  耗时: 3044s

=== 策略17a_regime保守 ===
  全周期收益: 20.65%  回撤: 6.38%  交易: 342笔  夏普: 0.5  卡玛: 0.77
  段A(熊市): -0.14%  段B(震荡): 1.04%  段C(牛市): 19.48%
  月胜率: 66.7%  信号利用: 18.8%  耗时: 2773s

=== 策略17c_regime仅牛熊 ===
  全周期收益: 24.17%  回撤: 8.49%  交易: 257笔  夏普: 0.63  卡玛: 0.67
  段A(熊市): -0.16%  段B(震荡): 2.65%  段C(牛市): 21.01%
  月胜率: 63.9%  信号利用: 14.0%  耗时: 2949s

================================================================================
汇总排名表
================================================================================
策略                                       全周期       段A       段B       段C     回撤    月胜率    夏普    卡玛
----------------------------------------------------------------------------------------------------
策略17c_regime仅牛熊                       24.17%   -0.16%    2.65%   21.01%   8.5%  63.9%  0.63  0.67
策略15b_kelly0.30                       23.55%   -0.15%    2.16%   21.08%   8.3%  58.3%  0.59  0.67
策略15c_kelly0.35                       23.49%   -0.15%    2.16%   21.03%   8.3%  58.3%  0.58  0.67
策略15a_kelly0.25                       23.04%   -0.15%    2.16%   20.58%   8.4%  58.3%  0.57  0.65
策略17a_regime保守                        20.65%   -0.14%    1.04%   19.48%   6.4%  66.7%   0.5  0.77
