
==========================================================================================
完整回测结果（3年 2023-07-17 ~ 2026-07-17）  基线: 56.93%
==========================================================================================
方案                                  收益%     vs基线      回撤%     夏普     交易
------------------------------------------------------------------------------------------
 - F1_rsi65                       56.11%   -0.82pp    9.74%  1.08   172
 - F2_rsi75                       56.11%   -0.82pp    9.74%  1.08   172
 - F3_tp40                        56.11%   -0.82pp    9.74%  1.08   172
 - F4_tp60                        56.11%   -0.82pp    9.74%  1.08   172
 - F5_trail5                      56.11%   -0.82pp    9.74%  1.08   172
 - F6_trail12                     56.11%   -0.82pp    9.74%  1.08   172
 - J10_hold15                     56.11%   -0.82pp    9.74%  1.08   172
 - J1_stop15                      56.11%   -0.82pp    9.74%  1.08   172
 - J2_stop50                      56.11%   -0.82pp    9.74%  1.08   172
 - J3_score4                      56.11%   -0.82pp    9.74%  1.08   172
 - J6_maxpos50                    56.11%   -0.82pp    9.74%  1.08   172
 - J8_nostop                      56.11%   -0.82pp    9.74%  1.08   172
 - J9_hold60                      56.11%   -0.82pp    9.74%  1.08   172
 - J7_cash3                       54.03%   -2.90pp    9.24%  1.05   170
 - F7_sector30                    47.14%   -9.79pp   10.04%  0.94   188
 - J4_consensus1                  45.46%  -11.47pp   11.38%  0.86   177
 - I1_ma20_buy                    41.44%  -15.49pp   10.83%  0.56   174
 - K1_value_trend                 41.44%  -15.49pp   10.83%  0.56   174
 - K2_event_v2                    41.44%  -15.49pp   10.83%  0.56   174
 - J5_consensus3                  39.47%  -17.46pp    9.63%  0.75   142
 - D1_step_tp                     37.02%  -19.91pp    7.55%  0.85   250

共21个结果
失败（超时）: E2_A5_C1, E3_B1_C1, E4_all (Transformer CPU训练超6h)

有效改进（收益>基线+0.5pp）:
  (none)

中性（基线-0.5pp ~ +0.5pp）:

有害（收益<基线-0.5pp）:
  [BAD] F1_rsi65: -0.82pp (return=56.11%, dd=9.74%)
  [BAD] F2_rsi75: -0.82pp (return=56.11%, dd=9.74%)
  [BAD] F3_tp40: -0.82pp (return=56.11%, dd=9.74%)
  [BAD] F4_tp60: -0.82pp (return=56.11%, dd=9.74%)
  [BAD] F5_trail5: -0.82pp (return=56.11%, dd=9.74%)
  [BAD] F6_trail12: -0.82pp (return=56.11%, dd=9.74%)
  [BAD] J10_hold15: -0.82pp (return=56.11%, dd=9.74%)
  [BAD] J1_stop15: -0.82pp (return=56.11%, dd=9.74%)
  [BAD] J2_stop50: -0.82pp (return=56.11%, dd=9.74%)
  [BAD] J3_score4: -0.82pp (return=56.11%, dd=9.74%)
  [BAD] J6_maxpos50: -0.82pp (return=56.11%, dd=9.74%)
  [BAD] J8_nostop: -0.82pp (return=56.11%, dd=9.74%)
  [BAD] J9_hold60: -0.82pp (return=56.11%, dd=9.74%)
  [BAD] J7_cash3: -2.90pp (return=54.03%, dd=9.24%)
  [BAD] F7_sector30: -9.79pp (return=47.14%, dd=10.04%)
  [BAD] J4_consensus1: -11.47pp (return=45.46%, dd=11.38%)
  [BAD] I1_ma20_buy: -15.49pp (return=41.44%, dd=10.83%)
  [BAD] K1_value_trend: -15.49pp (return=41.44%, dd=10.83%)
  [BAD] K2_event_v2: -15.49pp (return=41.44%, dd=10.83%)
  [BAD] J5_consensus3: -17.46pp (return=39.47%, dd=9.63%)
  [BAD] D1_step_tp: -19.91pp (return=37.02%, dd=7.55%)